<DOCTYPE! html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dissent.css">
    <script data-goatcounter="https://expco.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
    <!--<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "The Experimental College at SFSU",
      "url": "https://experimentalcollege.com"
    }
    </script>-->
    <title>Dissent Day 4</title>
</head>
<body>
    <div class="link-bar" style="font-size:30px;">
    <ul style="list-style-type:none;">
        <li><a href="/index.html">EXCO Home Page</a></li>
        <li><a href="/dissent.html">Dissent Page</a></li>
        <li><a href="dissent/02-19-26.html">Day 3</a></li>
    </ul>
    </div>
    <h1 id="title">Dissent Day Four Plans</h1>
    This website is not affiliated with San Francisco State University<br>
    Today our governing topics are:
    <ul>
        <li>Hamburgers</li>
            <ul>
                <li>Rules</li>
                <li>Objective or purpose</li>
                <li>Strategy</li>
            </ul>
        <li>Solving World Hunger</li>
            <ul>
                <li>Validity</li>
                    <ul>
                        <li>Circumstance</li>
                        <li>Language of a statement</li>
                        <li>Strategy</li>
                    </ul>
                <li>Truth</li>
            
            </ul>
        <li>Socio</li>
    </ul>
    <p>Our conversation will bounce between these topics</p>
    <!-- <script src="script.js"></script> -->
</body>
</html>








